[Settings]
;前台检查间隔
;单位:秒
Foreground=2

;进程列表检查间隔
ProcessList=60

;应用间隔
DwmEnableMMCSS=60

;调度优先级
;值:0-9
Scheduling=9

;时间片权重
;值:1-9
Weight=1

;数据包优先级
;值:0-63
DSCP=46

[WhiteList]
;附加到前台线程
AltSnap.exe

[BlackList]
;黑名单
System
Registry
Idle
csrss.exe
dwm.exe
services.exe
smss.exe
wininit.exe

[BlackListJob]
;作业对象黑名单
chrome.exe
