[Settings]
;前台检测间隔
;单位:秒
Foreground=2

;进程列表检测间隔
ProcessList=60

;应用间隔
DwmEnableMMCSS=60

;调度优先级
;值:0-9
Scheduling=9

;时间片权重
;值:1-9
Weight=1

;数据包优先级
;值:0-63
DSCP=46

[WhiteList]
;附加到前台线程
AltSnap.exe

[BlackList]
;黑名单
System
Registry
Idle
ChsIME.exe
csrss.exe
dllhost.exe
dwm.exe
fontdrvhost.exe
lass.exe
RuntimeBroker.exe
services.exe
sihost.exe
smss.exe
StartMenuExperienceHost.exe
svchost.exe
taskhostw.exe
TextInputHost.exe
wininit.exe
winlogon.exe

[BlackListJob]
;作业对象黑名单
chrome.exe
