[Settings]
;理想核心
IdealCore=6

;CPU集合‌设置间隔
CpuSetInterval=300

;后台CPU集合‌重置间隔
CpuSetResetInterval=300

;其他线程设置理想核心
OptimizeOtherThreads=1

;调度优先级
;值:0-9
;Scheduling=9

;时间片权重
;值:1-9
;Weight=9

;数据包优先级
;值:0-63
;DSCP=46

;I/O优先级重置间隔
IOReset=60

;DWM应用MMCSS间隔
DwmEnableMMCSS=60

[WhiteList]
;附加到前台线程
;AltSnap.exe

[BlackList]
;黑名单
System
Registry
Idle
ChsIME.exe
csrss.exe
dllhost.exe
dwm.exe
fontdrvhost.exe
lass.exe
RuntimeBroker.exe
services.exe
sihost.exe
smss.exe
StartMenuExperienceHost.exe
svchost.exe
taskhostw.exe
TextInputHost.exe
wininit.exe
winlogon.exe
;用户进程
foobar2000.exe

[BlackListJob]
;作业对象黑名单
cmd.exe
powershell.exe
explorer.exe
;用户进程
XYplorer.exe
ProcessLasso.exe
chrome.exe
Listary.exe
everything.exe
NSudoLG.exe
SandMan.exe
